<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="page-footer.ascx.cs" Inherits="Twitch_core.UserControls.page_footer" ClassName="PageFooter" %>

<div class="mf">
    <div class="table">
        <div class="col" style="width: 75%">
            <span class="header">Контакты</span>
            <div class="content">
                <span class="email-name">Техническая поддержка</span>
                <a href="mailto:support@streamerspace.ru" class="email">support@streamerspace.ru</a>
                <span class="email-name">Сотрудничество</span>
                <a href="mailto:partnership@streamerspace.ru" class="email">partnership@streamerspace.ru</a>
            </div>
        </div>
        <div class="col">
            <span class="header">KIBCODE© Streamerspace.ru 2017</span>
        </div>
    </div>
</div>
