<!--<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <meta charset="utf-8">
</head>
<body>
    -->
<style>
    .email-header {
        width: 800px;
        height: 230px;
    }

    table {
        width: 800px;
        border-spacing: 0px;
        margin: 0px auto;
    }

    .content {
        padding: 30px 40px;
    }

        .content span {
            font: 14px Trebuchet MS;
            line-height: 1.4em;
        }

        .content .params {
            margin: 10px auto;
            background-color: rgba(255, 140, 0, 0.2);
            padding: 10px 30px;
            box-sizing: border-box;
            border-radius: 5px;
        }

            .content .params .param {
                height: 20px;
                margin: 6px 0px;
            }

                .content .params .param img {
                    height: 17px;
                    margin: 2px 10px 0px 0px;
                    float: left;
                }

                .content .params .param span {
                    height: 16px;
                    float: left;
                    font: 13px Lucida Sans Unicode;
                }

    a {
        text-decoration: none;
        font-weight: bold;
        color: darkorange;
    }

    .footer {
        font: 11px Trebuchet MS;
        text-align: center;
        color: rgb(100, 100, 100);
    }
</style>
<table>
    <thead>
        <tr>
            <td>
                <img class="email-header" src="http://{0}/images/backgrounds/email-header.jpg" alt="streamer-space-header" />
            </td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="content">
                <span>
                    Поздравляем, <b>vdkfrost</b>, Вы были успешно зарегистрированы на платформе <a href="http://{0}">streamerspace.ru</a>.<br>
                    <br>
                    Учетные данные, которые Вы указали и которые нужны для входа в личный кабинет:
                </span>
                <div class="params">
                    <div class="param"><img src="http://localhost:8084/images/icons/user/user.svg" /><span>{1}</span></div>
                    <div class="param"><img src="http://localhost:8084/images/icons/email/email.svg" /><span>{2}</span></div>
                    <div class="param"><img src="http://localhost:8084/images/icons/password/password.svg" /><span>{3}</span></div>
                </div>
                <span>
                    Так как на данный момент, общий доступ к панели управления закрыт, мы советуем Вам запастись кучей вкусняшек и огромным терпением. Так же, вы можете
                    подписаться на нашу <a href="http://vk.com/streamerspace">официальную группу ВКонтакте</a> для того, чтобы следить за новостями и отслеживать все изменения, происходящие в нашем сервисе.
                    Как только мы предоставим Вам доступ к панели управления и всю необходимую для этого информацию, то обязательно сообщим!<br>
                    <br>
                    С уважением, <a href="http://{0}/users/wolfram/bio">Вольфрам</a>.
                </span>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <a href="http://{0}">www.streamerspace.ru</a> - личный помощник каждого стримера
            </td>
        </tr>
    </tbody>
</table>
<!--</body>
</html>-->
